<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="never">
  <info>
    <title>No-Sort Generic Bibliography</title>
    <id>http://www.zotero.org/styles/no-sort-generic</id>
    <link href="http://www.zotero.org/styles/no-sort-generic" rel="self"/>
    <author>
      <name>Generated</name>
    </author>
    <category citation-format="author-date"/>
    <updated>2025-11-02T00:00:00Z</updated>
    <rights license="http://creativecommons.org/publicdomain/zero/1.0/">This style is in the public domain.</rights>
  </info>

  <!-- In-text citation: Author (Year) style -->
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true" disambiguate-add-givenname="true">
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <names variable="author">
          <name form="short" and="symbol" delimiter=", " initialize-with=". "/>
        </names>
        <date variable="issued">
          <date-part name="year"/>
        </date>
        <text variable="locator"/>
      </group>
    </layout>
  </citation>

  <!-- Bibliography with no <sort> so order follows document (and with @* wildcard, file order) -->
  <bibliography hanging-indent="true" entry-spacing="0" line-spacing="1">
    <layout>
      <group delimiter=". " suffix=".">
        <!-- Authors -->
        <names variable="author" suffix=".">
          <name and="symbol" initialize-with=". " delimiter=", " delimiter-precedes-last="always"/>
        </names>
        <!-- Year in parentheses -->
        <group prefix="(" suffix=")">
          <date variable="issued">
            <date-part name="year"/>
          </date>
        </group>
        <!-- Title -->
        <text variable="title"/>
        <!-- Container info for periodicals -->
        <group delimiter=", ">
          <group delimiter=", ">
            <text variable="container-title" font-style="italic"/>
            <text variable="volume" font-style="italic"/>
            <text variable="issue" prefix="(" suffix=")"/>
            <text variable="page"/>
          </group>
          <!-- For books/chapters/reports -->
          <group delimiter=", ">
            <text variable="publisher-place"/>
            <text variable="publisher"/>
          </group>
        </group>
        <!-- DOI/URL -->
        <group delimiter=": ">
          <text value="https://doi.org"/>
          <text variable="DOI"/>
        </group>
        <choose>
          <if variable="DOI" match="none">
            <text variable="URL"/>
          </if>
        </choose>
      </group>
    </layout>
  </bibliography>
</style>
